{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@mxf-dev/core": ["packages/core/src/index.ts"],
      "@mxf-dev/core/*": ["packages/core/src/*"],
      "@mxf-dev/sdk": ["packages/sdk/src/index.ts"],
      "@mxf-dev/sdk/*": ["packages/sdk/src/*"]
    },
    "rootDir": "src",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/sdk" }
  ],
  // The TUI and the desktop app are excluded here because this project emits
  // CommonJS to dist/ and neither is ever compiled — Bun runs the TUI from
  // source and the desktop builds through Vite.
  //
  // Excluded from the BUILD does not mean unchecked: the TUI is typechecked by
  // tsconfig.cli.json (`bun run typecheck:cli`, also a CI step). Leaving it out
  // of both is what let a dispatch to a nonexistent reducer action sit in
  // useInputHandler.ts unnoticed. If you add another CLI directory here, add it
  // to tsconfig.cli.json too.
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "src/cli/tui/**/*",
    "src/desktop/**/*"
  ]
}
